<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8gT-3x-w2P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H60-rn-N8f">
            <objects>
                <tableViewController id="LGT-by-qmq" customClass="ViewController" customModule="CollectionDataSource_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9F-a8-Uqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="MgF-ez-Ruy" customClass="CustomButtonCell" customModule="CollectionDataSource_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgF-ez-Ruy" id="Efa-G4-Nll">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-cs-fqb">
                                            <rect key="frame" x="277" y="7" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="UkT-cs-fqb" firstAttribute="centerY" secondItem="Efa-G4-Nll" secondAttribute="centerY" id="OPU-XU-sOu"/>
                                        <constraint firstItem="UkT-cs-fqb" firstAttribute="centerX" secondItem="Efa-G4-Nll" secondAttribute="centerX" id="UrL-V1-TYY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="button" destination="UkT-cs-fqb" id="fPg-9f-HTk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGT-by-qmq" id="pjj-ki-Ycu"/>
                            <outlet property="delegate" destination="LGT-by-qmq" id="eOg-Ea-D3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PkW-zg-ue2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI7-gR-mXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4d-Q7-1dT">
            <objects>
                <navigationController id="8gT-3x-w2P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAW-Du-dd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGT-by-qmq" kind="relationship" relationship="rootViewController" id="u2r-6f-WRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ4-k2-0ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="583"/>
        </scene>
    </scenes>
</document>
